title: Session B
status: draft


|12:45 - 14:15| **Session B**|
|-----|----|
|12:45 - 13:30 | Prof. A. Spieß, RWTH Aachen|
|13:30 - 13:33 | B.1 |Name: "Titel"|
|13:33 - 13:36 | B.2 |Name: "Titel"|
|13:36 - 13:39 | B.3 |Name: "Titel"|
|13:39 - 13:42 | B.4 |Name: "Titel"|
|13:42 - 13:45 | B.5 |Name: "Titel"|
|13:45 - 13:48 | B.6 |Name: "Titel"|
|13:48 - 13:51 | B.7 |Name: "Titel"|
|13:51 - 13:54 | B.8 |Name: "Titel"|
|13:54 - 13:57 | B.9 |Name: "Titel"|
|13:57 - 14:00 | B.10 |Name: "Titel"|
|14:00 - 14:03 | B.11 |Name: "Titel"|
|14:03 - 14:06 | B.12 |Name: "Titel"|
|14:06 - 14:09 | B.13 |Name: "Titel"|
|14:09 - 14:12 | B.14 |Name: "Titel"|
|14:12 - 14:15 | B.15 |Name: "Titel"|
|14:15 - 15:15 | Poster Session and Coffee Break |
